.social-link-img-block {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
}

.social-link-img {
    height: 24px;
    width: 24px;
    
    &.twitter{
        background-image: url('/assets/images/icons/social/twitter.png');
    }

    &.telegram{
        background-image: url('/assets/images/icons/social/telegram.png');
    }
}

.social-link-img:last-child {
    margin-left: 20px;
}
