:host {
    display: block;
    background: white;
}

.row {
    display: flex;
    padding: 8px 12px;
    align-items: center;
    color: #555;

    &.first {
        border-bottom: 1px solid #ccc;
    }
}

.text-column {
    flex: 1;
}
