:host {
    position: absolute;
    right: 8px;
    top: 34px;
    display: block;
    box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.12);
    background: white;
    border-radius: 4px;
    z-index: 2;
    width: 236px;
}
