.loader {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 400px;
}

.edit-profile-button {
    font-size: 14px;
    height: 30px;
    padding: 10px;
    padding-top: 0px;
    line-height: 33px;
    font-family: elektra;
    margin-bottom: 15px;
    margin-left: 8px;
    color: white;
}