.header {
    position: relative;
    background: white;
    height: 115px;
    width: 1170px;
}

.header-first-row {
    height: 72px;
    position: relative;
}

.logo {
    position: absolute;
    top: 0;
    left: 15px;
    font-size: 48px;
    letter-spacing: 1px;
    height: 73px;
    align-items: center;
    display: flex;

    .ushastik {
        margin-right: 3px;
        width: 76px;
        height: 57px;
    }

    .site-name {
        margin-left: 8px;
        font-family: bebas;
        color: #392676;
    }

    .slogan {
        font-family: elektra;
        font-size: 16px;
        width: 257px;
        line-height: 20px;
        margin-left: 10px;
        margin-top: 2px;
        color: #392676;
    }
}

.langs {
    position: absolute;
    right: 15px;
    top: 11px;
    text-align: right;

    .ru {
        margin-left: 6px;
    }
}

.profile {
    position: absolute;
    right: 15px;
    top: 32px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    user-select: none;

    .logged-in-as {
        color: #333333;
        font-size: 14px;
        margin-right: 10px;
    }

    .profile-links {
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        height: 28px;
        display: flex;
        min-width: 80px;
        text-align: center;
    
        .profile-link {
            border-right: 1px solid rgba(0, 0, 0, 0.12);
            padding: 0 12px;
            font-size: 14px;
            line-height: 28px;
            cursor: pointer;
    
            &:last-child {
                border: 0;
            }
        }
    }
}

.social-link {
    position: absolute;
    display: flex;
    height: 42px;
    align-items: center;
    top: 73px;

    img {
        width: 22px;
        height: 22px;
    }

    &_discord {
        right: 347px;
    }

    &_twitch {
        right: 256px;
    }

    &_youtube {
        right: 153px;
    }

    a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    .link-caption {
        line-height: 15px;
        margin-left: 5px;
        vertical-align: middle;
        font-size: 15px;
    }
}

.navigation {
    border-bottom: 0;
    margin-top: 5px;
    margin-left: 6px;

    .active {
        opacity: 1;
    }

    .navigation-link {
        user-select: none;
        min-width: 90px;
        font-family: elektra;
        font-size: 16px;
        color: black;
        height: 32px;
        padding: 0 12px;
    
        &:hover {
            color: black;
            opacity: 1;
            text-decoration : none;
        }
    }
}

.download-df-button {
    position: absolute;
    top: 78px;
    right: 0;
    margin-right: 15px;
    font-size: 14px;
    height: 30px;
    padding: 10px;
    padding-top: 0px;
    line-height: 33px;
    font-family: elektra;
    color: #333333;
}