:host {
    display: flex;
    flex-grow: 1;
    align-self: stretch;
}

.player-nick-container {
    display: flex;
    flex-grow: 1;
    align-self: stretch;
    align-items: center;
    cursor: pointer;

    .flag {
        margin-left: 8px;
    }

    .player-nick {
        margin-left: 5px;
        margin-top: 2px; 
    }
}