.map-info-container {
    display: flex;
    margin-top: 12px;
}

.image-container {
    width: 420px;
    height: 315px;
}

.levelshot {
    width: 100%;
    height: 100%;
    border: 1px solid #cccccc;
    box-sizing: border-box;
}

.tables-container {
    display: flex; 
    flex-grow: 1; 
    align-self: stretch; 
    flex-direction: column;
    justify-content: space-between;
}

.map-info-table {
    display: flex;
    margin-left: 15px;
    flex-direction: column;

    .map-info-row {
        display: flex;
        border: 1px solid #cccccc;
        border-bottom: 0px;

        &:last-of-type {
            border-bottom: 1px solid #cccccc;
        }

        .row-desc {
            display: flex;
            width: 90px;
            height: 32px;
            background: #eee;
            font-weight: bold;
            align-items: center;
            justify-content: center;
        }

        .row-info {
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            border-left: 1px solid #e0e0e0;
        }

        .map-link {
            font-weight: bold;
        }
    }
}

.separator {
    margin: 0px 6px;
    color: #888;
    font-family: bebas;
    line-height: 32px;
    font-size: 17px;
}
