:host {
    display: block;
    margin-top: 16px;
}

.expand-link {
    font-weight: bold;
    cursor: pointer;
}

.hide-comments {
    cursor: pointer;
    height: 32px;
    background: #e3e3e3;
    width: 100%;
    text-align: center;
    color: #337ab7;
    font-weight: bold;
    padding-top: 8px;

    &:hover {
        background: #e8e8e8;
    }
}

.comment {
    margin-top: 12px;

    .comment-header {
        background: whitesmoke;
        border: 1px solid #dedede;
        padding: 3px 8px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        height: 28px;
        align-items: center;
    }

    .comment-inner {
        padding: 5px 8px;
        line-height: 1.6;
    }
}

.separator {
    &:before {
        content: '|',
    }

    margin: 0px 7px;
    color: #7f7f7f;
}

.write-commentary {
    margin-top: 16px;
    font-weight: bold;
}

.comment-textarea {
    overflow: hidden;
    min-height: 40px;
    margin-top: 8px;
    padding: 8px 32px 8px 8px;
    height: 100px;
    border: 2px solid #dedede;
}

.add-comment-button {
    margin: 0 auto;
    margin-top: 12px;
    display: block;
}