.table-container {
    display: flex;
    margin-top: 12px;
}

.youtube {
    background: black;
    width: 450px;
    height: 324px;
    margin-right: 15px;
}

.online-results-table {
    display: block;
    flex-grow: 1;
}