.rewards {
    height: 76px; 
    border: 1px solid #ddd;
    margin-top: 8px;
    display: flex; 
    align-items: center; 
    padding-left: 4px;
}

.icon {
    margin-left: 12px;
    cursor: pointer;
}