:host {
    display: flex;
    padding: 5px 8px;
    line-height: 1.6;
}

.smile-container {
    width: 24px;
    height: 24px;
    margin-right: 6px;

    & + .simple-text {
        margin-left: 6px;
    }
}

.simple-text {
    padding-top: 1px;

    & + .smile-container {
        margin-left: 6px;
    }
}