@import '../../../assets/styles/colors.less';

.loader {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 400px;
}

.news-block {
    margin-top: 20px;

    &:first-of-type {
        margin-top: 0;
    }
}

.black-link {
    color: #333;
}

.news_header_link {
    margin: 0;
    color: @deep-blue;
    font-family: bebas;
    font-size: 31px;
    letter-spacing: 1.5px;
    font-weight: normal;
    line-height: initial;

    &:hover {
        color: rgb(51, 122, 183) !important;
        text-decoration: none;
    }
}

.no-margin {
    margin: 0;
}

.author-and-date {
    margin-top: 5px;
}