.dialog-header {
    text-align: center;
    margin-bottom: 20px;
}

.input-container {
    font-size: 16px;
    display: flex;
    height: 28px;
    margin-top: 12px;

    .input-caption {
        text-align: right;
        width: 68px;
        margin-right: 16px;
        line-height: 28px;
    }
    
    .input-field {
        height: 28px;
        font-size: 16px;
        width: 216px;
        margin-right: 12px;
    }
}

.dialog-button {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}