@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

@font-face {
    font-family: bebas; /* Гарнитура шрифта */
    src: url('./assets/fonts/BebasNeue.woff') format('woff'); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: elektra; /* Гарнитура шрифта */
    src: url('./assets/fonts/ElektraTextPro.woff') format('woff'); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: elektra bold; /* Гарнитура шрифта */
    src: url('./assets/fonts/ElektraTextPro-Bold.woff') format('woff'); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: orbitron; /* Гарнитура шрифта */
    src: url('./assets/fonts/Orbitron-Regular.woff') format('woff'); /* Путь к файлу со шрифтом */
}

* {
    box-sizing: border-box;
}

button {
    outline: none;
}

.shadowed {
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.4);
}