.h1-block-header {
    margin: 0;
    color: #392676;
    font-family: bebas;
    font-size: 31px;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
    font-weight: normal;
    line-height: initial;
} 

.italic-console-command {
    font-style: italic;
    background: #e8e8e8;
}