:host {
    display: block;
    min-height: 300px;
    background: white;
}

.table-header {
    padding: 6px;
    text-align: center;
    border-bottom: 1px solid #ccc; 
}

.loader {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 363px;
}