@import './../../../assets/styles/typography.less';

.one-v-one-container {
    display: flex; 
}

.row {
    display: flex;
    margin-top: 16px;
}

.rules {
    flex-grow: 1;
    height: 328px;
    border: 1px solid #e0e0e0;
}

.main-screen {
    flex-grow: 1;
    height: 450px;
    border: 1px solid #e0e0e0;
    background: url('../../../assets/images/1v1/bg.png') no-repeat;
    color: white;
    padding-top: 98px;
    padding-left: 68px;
    padding-right: 68px;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    letter-spacing: 1px;
}

.player-matches {
    flex-grow: 1;
    height: 288px;
    border: 1px solid #e0e0e0;
    margin-right: 16px;
}

.all-matches {
    flex-grow: 1;
    height: 288px;
    border: 1px solid #e0e0e0;
}

.block-header {
    padding: 8px 0px;
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.block-content {
    margin: 12px;
}

.player {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.player-flag-nick {
    display: flex;
    align-items: center;
}

.player-flag {
    width: 84px;
    height: 56px;

    &.ru {
        background: url('../../../assets/images/flags/big/ru.png') no-repeat;
    }
}

.player-nick {
    font-family: bebas;
    margin-left: 12px;
}

.player-rating {
    font-family: bebas;
}

.map-row {
    display: flex;
    margin: 32px 0px;
}

.map {
    width: 120px;
    height: 90px;
    margin-right: 15px;

    &.abydos {
        background: url('../../../assets/images/1v1/levelshots/ddc2018-abydos.jpg') no-repeat;
    }

    &.amaranth {
        background: url('../../../assets/images/1v1/levelshots/ddc2018-amaranth.jpg') no-repeat;
    }

    &.countach {
        background: url('../../../assets/images/1v1/levelshots/ddc2018-countach.jpg') no-repeat;
    }

    &.enigma {
        background: url('../../../assets/images/1v1/levelshots/ddc2018-enigma.jpg') no-repeat;
    }

    &.medieva {
        background: url('../../../assets/images/1v1/levelshots/ddc2018-medieva.jpg') no-repeat;
    }

    &:last-of-type {
        margin-right: 0;
    }
}